{
  "liveServer.settings.port": 4099,
  "files.autoSave": "afterDelay",
  "livePreview.customExternalBrowser": "Chrome",
  "liveServer.settings.CustomBrowser": "chrome",
  "livePreview.openPreviewTarget": "External Browser"
}
